<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RestaurentOrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.05">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:text="@string/restaurent_order_title"
            android:textAlignment="center"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_viewa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/backgroundColor" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.03">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/restaurent_order_total"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:id="@+id/restaurent_order_price"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.03">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:textColor="@color/cardview_dark_background"
            android:id="@+id/cancel_button"
            android:layout_marginRight="5dp"
            android:text="@string/cancel"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_background"
            android:textColor="@color/colorAccent"
            android:id="@+id/confirmation_button"
            android:text="@string/continu"

            />
    </LinearLayout>

</LinearLayout>